# ApiEcommerce

./: .gitignore  ApiEcommerce.sln
ApiEcommerce/: .gitignore  ApiEcommerce.csproj  Program.cs  appsettings.json
ApiEcommerce/Controllers/: CategoryController.cs  ProductController.cs
ApiEcommerce/Data/: ApplicationDbContext.cs
ApiEcommerce/Mapping/: CategoryMapping.cs  ProductMapping.cs
ApiEcommerce/Migrations/: 20251227215152_InitialMigrations.Designer.cs  20251227215152_InitialMigrations.cs  20251229142152_CreateTableProduct.Designer.cs  20251229142152_CreateTableProduct.cs  ApplicationDbContextModelSnapshot.cs
ApiEcommerce/Models/: Category.cs  Product.cs
ApiEcommerce/Models/Dtos/: CategoryDTO.cs  CreateCategoryDTO.cs
ApiEcommerce/Models/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ApiEcommerce/Properties/: launchSettings.json
ApiEcommerce/Repository/: CategoryRepository.cs  ProductRepository.cs
ApiEcommerce/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs
